PokerDrill/PokerDrillDemo/MainWindow.xaml

<Window x:Class="PokerDrillDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerDrillDemo"
        xmlns:vm="clr-namespace:PokerDrillDemo.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        xmlns:c="clr-namespace:PokerDrill.UI.Controls;assembly=PokerDrill.UI.Controls"
        mc:Ignorable="d"
        xmlns:data="clr-namespace:PokerDrill.Core.Data;assembly=PokerDrill.Core"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" UseLayoutRounding="True">
    <Window.Resources>
        <ColorConverter x:Key="converterColor"></ColorConverter>
        <SolidColorBrush x:Key="brushWeight" Color="#FF8b8b8b"></SolidColorBrush>

        <Style TargetType="ListBoxItem" x:Key="styleListBoxItem_Demo">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="borderRoot" BorderThickness="0,0,1,1" BorderBrush="Red" Background="Transparent" d:DataContext="{d:DesignInstance
                             Type=data:HandStrategyModel}">

                            <Grid>
                                <!--Presentation helper-->
                                <c:StrategyPresentationHelper x:Name="presentationHelper"></c:StrategyPresentationHelper>

                                <StackPanel Orientation="Horizontal">
                                    <!--Fold bar-->
                                    <Rectangle Grid.Column="0" Fill="{Binding ElementName=presentationHelper, Path=FoldBarBrush}" Width="{Binding ElementName=presentationHelper, Path=FoldBarWidth}"></Rectangle>

                                    <!--Call bar-->
                                    <Rectangle Grid.Column="1" Fill="{Binding ElementName=presentationHelper, Path=CallBarBrush}" Width="{Binding ElementName=presentationHelper, Path=CallBarWidth}"></Rectangle>

                                    <!--Raise bar-->
                                    <Rectangle Grid.Column="2" Fill="{Binding ElementName=presentationHelper, Path=RaiseBarBrush}" Width="{Binding ElementName=presentationHelper, Path=RaiseBarWidth}"></Rectangle>
                                </StackPanel>

                                <!--Weight bar-->
                                <Rectangle Grid.ColumnSpan="3" Fill="{StaticResource brushWeight}" VerticalAlignment="Top" Height="{Binding ElementName=presentationHelper, Path=WeightBarHeight}"></Rectangle>
                                
                                <!--Hand header-->
                                <TextBlock Grid.ColumnSpan="3" Text="{Binding Hand}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="ListBox" x:Key="styleListBox_Demo">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource styleListBoxItem_Demo}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderThickness="1,1,0,0" BorderBrush="Red">
                            <UniformGrid Rows="13" Columns="13" IsItemsHost="True"></UniformGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="templateListBox">
            <c:StrategyRangeListBox Margin="5" Command="{Binding StrategyClickCommand}" ItemsSource="{Binding HandStrategies}" Style="{StaticResource styleListBox_Demo}"></c:StrategyRangeListBox>
        </DataTemplate>


        <DataTemplate x:Key="templateStrategyRangePresenter">
            <c:StrategyRangePresenter ItemsSource="{Binding HandStrategies}" Command="{Binding StrategyClickCommand}" Margin="5"></c:StrategyRangePresenter>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <local:DemoControl ListBoxTemplate="{StaticResource templateListBox}" RangePresenterTemplate="{StaticResource templateStrategyRangePresenter}"></local:DemoControl>
    </Grid>
</Window>
